<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mine_cms_1Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="mine_cms_1ModelStoreContainer">
    <EntitySet Name="test_view1" EntityType="mine_cms_1Model.Store.test_view1" store:Type="Tables" store:Schema="dbo" store:Name="test_view1">
      <DefiningQuery>SELECT 
      [test_view1].[user] AS [user], 
      [test_view1].[viewN] AS [viewN], 
      [test_view1].[head] AS [head], 
      [test_view1].[body] AS [body], 
      [test_view1].[foot] AS [foot]
      FROM [dbo].[test_view1] AS [test_view1]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="test_view2" EntityType="mine_cms_1Model.Store.test_view2" store:Type="Tables" store:Schema="dbo" store:Name="test_view2">
      <DefiningQuery>SELECT 
      [test_view2].[user] AS [user], 
      [test_view2].[view1] AS [view1], 
      [test_view2].[layout] AS [layout]
      FROM [dbo].[test_view2] AS [test_view2]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'mine_cms_1.dbo.test_view1' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="test_view1">
    <Key>
      <PropertyRef Name="user" />
      <PropertyRef Name="viewN" />
      <PropertyRef Name="head" />
      <PropertyRef Name="body" />
      <PropertyRef Name="foot" />
    </Key>
    <Property Name="user" Type="int" Nullable="false" />
    <Property Name="viewN" Type="int" Nullable="false" />
    <Property Name="head" Type="text" Nullable="false" />
    <Property Name="body" Type="text" Nullable="false" />
    <Property Name="foot" Type="text" Nullable="false" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'mine_cms_1.dbo.test_view2' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="test_view2">
    <Key>
      <PropertyRef Name="user" />
      <PropertyRef Name="view1" />
      <PropertyRef Name="layout" />
    </Key>
    <Property Name="user" Type="int" Nullable="false" />
    <Property Name="view1" Type="int" Nullable="false" />
    <Property Name="layout" Type="text" Nullable="false" />
  </EntityType>
</Schema>